// .detail{
//     height: 100%;
//     margin: 0;
// }
.title{
    font-size: 20px;
    font-weight: bolder;
}
.item{
    justify-content: flex-start;
    width: 100%;
}
// .content{
//     // display: flex;
//     // left: 0;
// }