.header{
    // height: 80px;
    background-color: #fff;
    .header-top{
        height: 40px;
        border-bottom: 1px solid #6bacbb;
        text-align: right;
        line-height: 40px;
        .username{
            margin: 0 0 0 10px;
        }
        
    }
    .header-bottom{
        display: flex;
        height: 40px;
        .header-bottom-left{
            width: 25%;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            position: relative;
            &::after{
                position: absolute;
                content: '';
                border-top: solid white 20px;                
                border-right: solid transparent 20px;                            
                border-left: solid transparent 20px;                            
                border-bottom: solid transparent 20px;   
                top: 40px;
                left:50%;
                transform: translateX(-50%);
                                    

            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            line-height: 40px;
            padding-right: 20px;
            // img{
            //     width: 30px;
            //     height: 20px;
            //     margin: 10px;
            // }
        }
    }
}