.home{
    width: 100%;
    height: 100%;
    h1{
        display: inline-block;
        height: 100%;
        width: 100%;
        font-size:35px;
        color: cadetblue;
        text-align: center;
        line-height: 1000px;
    }
}