
.admin{
    height: 100%;
    .sider{
        color:blanchedalmond;
    }
    .content{
        background-color: #fff;
        margin: 20px 20px 0px 20px ;
        color: black;
    }
    .footer{
        text-align: center;

    }
}