.lefttitle{
    display: flex;
    height: 77px;
    width: 100%;
    font-size: 26px;
    color: cadetblue;
    line-height: 80px;
    align-items: center;
    font-weight: bolder;
    img{
        width: 50px;
        height: 50px;
        margin: 0 10px;
    }
}